# List of modules to load at boot
#rtsx_usb_sdmmc
rtsx_usb_ms

#fbcon # already loaded with fb and drm etc.
radeonfb
radeon
fbcon
#it blackscreens even with these, unless they are on mkinitcpio.conf !
#it will blackscreen and apparently also lockup, ctrl+alt+del won't reboot, will only sync(as I can tell)

#fglrx

