[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
auto-sync = no
sync-type = rsync
#sync-uri = rsync://rsync.at.gentoo.org
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
#the following should be false(default) or else it will delete your .git directory!
sync-rsync-vcs-ignore = false

