# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -pipe"
CFLAGS="-O2 -pipe -march=native -ggdb -fvar-tracking-assignments -fno-omit-frame-pointer -ftrack-macro-expansion=2"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="bindist mmx sse sse2"
USE="3dnow 3dnowext X bindist btrfs -crypt -cryptsetup cscope dbus -device-mapper      git gpg gpm gstreamer gtk3 jpeg lock mmx mmxext     pulseaudio readline session sse sse2 sse3 startup-notification     -strong-security -system-cairo system-icu system-jpeg system-libvpx     system-sqlite xcomposite -cdr -cgi -cvs -debug -dvdr -emacs     -firmware-loader -fortran -gnome -ipv6 -java -jit -kde -libssp -mudflap -lua     -luajit -lvm1 -mclib -minimal -network-cron -nls -nopie -nossp -plymouth     qt4 -racket -ruby -samba -static -static-libs -symlink -systemd -tcl     -test -thunar -unicode -vim-pager -wifi -yahoo -filter_audio -libav consolekit policykit extensions -gstreamer -gstreamer-0 egl -gmp-autoupdate -tty-helpers -tcpd"

PORTDIR="/usr/portage"
PORTAGE_BINHOST=""
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="assume-digests binpkg-logs -buildpkg -buildsyspkg -candy ccache cgroup -clean-logs collision-protect -compress-build-logs -compress-index -compressdebug config-protect-if-modified -digest -distcc -distcc-pump distlocks downgrade-backup ebuild-locks -fail-clean fakeroot fixlafiles force-mirror -force-prefix -getbinpkg installsources ipc-sandbox -keeptemp -keepwork -lmirror merge-sync -metadata-transfer -mirror multilib-strict network-sandbox news -noauto -noclean -nodoc -noinfo -noman nostrip -notitles parallel-fetch parallel-install prelink-checksums preserve-libs -protect-owned sandbox sfperms -sign -skiprocheck split-elog split-log -splitdebug strict -stricter -suidctl -test -test-fail-continue -unknown-features-filter unknown-features-warn unmerge-backup unmerge-logs -unmerge-orphans userfetch userpriv usersandbox -usersync webrsync-gpg -xattr"

PORTAGE_GPG_DIR="/etc/portage/gpg"
PORT_LOGDIR="/var/log/portage/ebuild.logs/"
CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext sse sse2 sse3"
ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="* -@EULA"
ACCEPT_LICENSE="-* @FREE"

INSTALL_MASK="/lib/systemd /lib32/systemd /lib64/systemd /usr/lib/systemd /usr/lib32/systemd /usr/lib64/systemd /etc/systemd"
USE_PYTHON=2.7

MAKEOPTS="-j4"
# Standard PC (BIOS)
GRUB_PLATFORMS="pc"
INPUT_DEVICES="keyboard virtualbox evdev"
VIDEO_CARDS="virtualbox"

#CCACHE_DIR="/var/tmp/ccache"
CCACHE_DIR="/vmb2/ccache"
CCACHE_UMASK="0002"
CCACHE_SIZE="16G"

EVCS_UMASK="0002"

GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/ http://tux.rainside.sk/gentoo/ http://de-mirror.org/gentoo/ http://gd.tuwien.ac.at/opsys/linux/gentoo/ http://www.las.ic.unicamp.br/pub/gentoo/"
#http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.osuosl.org/"


XFCE_PLUGINS="brightness clock trash battery power"

#EPATCH_SOURCE='/patches'  #has no effect!
#EPATCH_SUFFIX='pech'
#EPATCH_FORCE='no'  #defaults to yes!
# if 'no' then expected patches filename: ??_${ARCH}_foo.${EPATCH_SUFFIX}
#use 'all' for the ${ARCH} part to apply a patch on all architectures (eg. not just amd64)

#EVCS_OFFLINE='1'
#EVCS_OFFLINE if non-empty prevents any online operations (eg. git pull) - this is what I need when I don't have internet but I want to re-emerge a -9999 package


