/bin/ping
/bin/mount
/bin/umount
/bin/su
/bin/passwd
/usr/bin/fusermount

/usr/bin/man
/usr/bin/mandb
#above two owned by 'man' so, suid as 'man', the rest are all 'root'

/usr/bin/Xorg
/usr/bin/chage
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/expiry
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/newgidmap
/usr/bin/newuidmap
/usr/bin/pkexec
/usr/bin/sudo
#/usr/lib64/misc/ssh-keysign
/usr/lib64/polkit-1/polkit-agent-helper-1
/usr/libexec/dbus-daemon-launch-helper
#^ all the above are manually added by je, executing(as root):
# find / -perm -4000 -fprintf /tmp/suid.txt '%#m %u %p\n'
# cat /tmp/suid.txt|cut -d' ' -f3-
# src: man find    search for: suid

