/bin/ping
/bin/mount
/bin/umount
/bin/su
/bin/passwd
/usr/bin/fusermount

/usr/bin/man
/usr/bin/mandb
#above two owned by 'man' so, suid as 'man', the rest are all 'root'

/usr/bin/Xorg
/usr/bin/chage
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/expiry
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/newgidmap
/usr/bin/newuidmap
/usr/bin/pkexec
/usr/bin/sudo
#/usr/lib64/misc/ssh-keysign
/usr/lib64/polkit-1/polkit-agent-helper-1
/usr/libexec/dbus-daemon-launch-helper
#^ all the above are manually added by je, executing(as root):
# find / -perm -4000 -fprintf /tmp/suid.txt '%#m %u %p\n'
# cat /tmp/suid.txt|cut -d' ' -f3-
# src: man find    search for: suid

## -rws--x--- 1 root vboxusers 43K Jan 10 07:47 /usr/lib64/virtualbox/VBoxHeadless
/usr/lib64/virtualbox/VBoxHeadless
## -rws--x--- 1 root vboxusers 43K Jan 10 07:47 /usr/lib64/virtualbox/VirtualBox
/usr/lib64/virtualbox/VirtualBox
## -rws--x--- 1 root vboxusers 43K Jan 10 07:47 /usr/lib64/virtualbox/VBoxSDL
/usr/lib64/virtualbox/VBoxSDL
## -rws--x--- 1 root vboxusers 43K Jan 10 07:47 /usr/lib64/virtualbox/VBoxNetNAT
/usr/lib64/virtualbox/VBoxNetNAT
## -rws--x--- 1 root vboxusers 43K Jan 10 07:47 /usr/lib64/virtualbox/VBoxNetDHCP
/usr/lib64/virtualbox/VBoxNetDHCP
## -rws--x--- 1 root vboxusers 19K Jan 10 07:47 /usr/lib64/virtualbox/VBoxNetAdpCtl
/usr/lib64/virtualbox/VBoxNetAdpCtl


## -rwxr-s--x 1 root tty 14K Jan 16 12:38 /usr/libexec/mc/cons.saver
#/usr/libexec/mc/cons.saver
## -rws--x--x 1 root root 19K Feb 25 11:59 /usr/lib64/chromium-browser/chrome-sandbox
#/usr/lib64/chromium-browser/chrome-sandbox
