USE="-bindist"
LINGUAS="en_GB"
#CFLAGS="-O2 -pipe -march=native -ggdb -fvar-tracking-assignments -fno-omit-frame-pointer -ftrack-macro-expansion=2 -fstack-protector-all -fPIC"

#FEATURES="installsources"

