# see udev.conf(5) for details

#udev_log="debug"
udev_log="info"
# ^ https://fermilinux.fnal.gov/documentation/tips/udev-debug
# and http://www.novell.com/support/kb/doc.php?id=7000506
# for more info on that.
# also manually for this session: sudo udevadm control --log-priority=debug

