# Keyboard layout - Don't modify! Use keyboardctl instead!

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "us"
    Option "XkbVariant" ""
    Option "XkbOptions" "terminate:ctrl_alt_bksp,numpad:microsoft"
EndSection
