Section "Device"
#  Identifier "Device0"
  Identifier "radeon"
  Driver "radeon"
  BusID       "PCI:0:1:0"  #just in case the other gfx card gets in, always choose the weak one (I guess, this is why I used this before)

  Option "DRI" "true"
  Option "AccelMethod" "EXA" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.
  #on Manjaro, Glamor has some artifacts with parole while playing videos, at the bottom of the video and also vsync is off overall!
  Option  "EXAVSync" "on" #default is off, otherwise on. Only works if EXA activated
  Option  "RenderAccel"           "on"  #enabled by default on all radeon hardware
  Option  "ColorTiling"           "on"  #enabled by default on RV300 and later radeon cards
  Option "ColorTiling2D" "on"
  Option  "EXAPixmaps"            "on"  #when on increases 2D performance, but may also cause artifacts on some old cards. Only works if EXA activated
  Option  "AccelDFS"              "on"  #default is off, read the radeon manpage for more information
  Option "SwapbuffersWait" "true"
  Option  "EnablePageFlip"        "on"  #supported on all R/RV/RS4xx and older hardware, and set on by default
  Option  "SWcursor"              "off" #software cursor might be necessary on some rare occasions, hence set off by default
  Option "MigrationHeuristic" "greedy" #If you have problem with 2D performance, like scrolling in terminal or browser. This only applies to EXA.
  Option "Backlight" "radeon_bl" #this has no effect due to not using radeonfb, but simple fb/fbcon (right?) - can't find it in /sys/

EndSection

Section "DRI"
  Group "video"
  Mode 0666
EndSection

