Section "Monitor"
#  Identifier  "VGA-0"
  Identifier  "LVDS"
  Modeline "1366x768_60.0"   70.00  1366 1402 1450 1492  768 771 776 782 -hsync -vsync #(46.9 kHz eP;  vsync clock  60.00Hz)
  Option      "DPMS" "true"
EndSection

#Section "Monitor"
#  Identifier  "VGA-0"
  #XXX: this was an attempt to do what it says, for virtualbox!
  #XXX: workaround(to getting 1024x768) is: startx which goes into 800x600 then 1024x768 then 720x400 and stays here, then use Display to switch to 1024x768 (it won't work if you put it in PreferredMode below!)

  # 720x400 59.55 Hz (CVT) hsync: 24.83 kHz; pclk: 22.25 MHz
#  Modeline "720x400_60.00"   22.25  720 744 808 896  400 403 413 417 -hsync +vsync
#  Option "PreferredMode" "720x400_60.0" #works

  # 1024x768 59.92 Hz (CVT 0.79M3) hsync: 47.82 kHz; pclk: 63.50 MHz
#  Modeline "1024x768_60.00"   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
#  Option "PreferredMode" "1024x768_60.00" #garbled
#  src to getting the Modeline line: https://bbs.archlinux.org/viewtopic.php?id=161279
#  ^ cvt 1024 768

#  Modeline "1024x768_60.0"   47.83  1024 1026 1028 1030  768 770 772 774 -hsync +vsync
#  Option      "PreferredMode" "1024x768_60.0" #screen still garbled!
#  Option      "PreferredMode" "1024x768x60" #no effect
#  Option      "PreferredMode" "1024x768" #bad vsync -> screen is garbled
#  Option      "PreferredMode" "800x600x60"
#EndSection

#Section "Screen"
##        Identifier      "Default Screen"
##        Device          "VirtualBox graphics card"
##        Monitor         "Configured Monitor"
#        DefaultDepth    24
#        SubSection "Display"
#                Depth              24
#                Modes              "1024x768" "800x600" "640x480"
#        EndSubSection
#EndSection
