#google shiet:
nameserver 8.8.8.8
nameserver 8.8.4.4
#opendns:
#nameserver 208.67.222.222
#nameserver 208.67.220.220
#nameserver 192.168.100.1
#nameserver 127.0.0.22
options ndots:1 timeout:3 attempts:1 rotate 
#no-tld-query <- no effect?


