[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#000000
desktop_fg=#d3d7cf
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[urxvt.desktop]
x=70
y=2

[Documents]
x=157
y=9

