[*]
wallpaper_mode=color
wallpaper_common=1
wallpaper=/home/emacs/Pictures/wallpapers/Spring-HD.jpg
desktop_bg=#000000
desktop_fg=#d3d7cf
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[xfce4-terminal.desktop]
x=210
y=5

[urxvt.desktop]
x=271
y=5

[Documents]
x=341
y=5

