/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0
/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0
/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0
/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0
/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.5
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.5
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.5
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.5
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.5
