options thinkpad_ec force_io=1
#src: http://www.thinkwiki.org/wiki/Tp_smapi#thinkpad_ec:_cannot_claim_io_ports_0x1600-0x161f
#I don't get that error: "thinkpad_ec: cannot claim io ports 0x1600-0x161f!" but rather, I get the following during tlp-stat(?? i don't remember, since it doesn't happen again!)(during a forced discharging, at least):
# [ 7104.739618] thinkpad_ec: thinkpad_ec_read_data: 0x161F reports error: (0x0a:0x00)->0x80
#[ 7104.739808] thinkpad_ec: thinkpad_ec_read_data: 0x161F reports error: (0x0a:0x00)->0x80
#[ 7104.793177] thinkpad_ec: thinkpad_ec_read_data: 0x161F reports error: (0x0a:0x00)->0x80
#[ 7104.793596] thinkpad_ec: thinkpad_ec_read_data: 0x161F reports error: (0x0a:0x00)->0x80
#[ 7104.794138] thinkpad_ec: thinkpad_ec_read_data: 0x161F reports error: (0x0a:0x00)->0x80
#[ 7104.794556] thinkpad_ec: thinkpad_ec_read_data: 0x161F reports error: (0x0a:0x00)->0x80
# I haven't seen the above since force_io=1 but I don't know...

#for no good reason:
options tp_smapi debug=1


