 
 
Section "Device"
	Identifier  "Device0"
	Driver      "radeon"
	BusID       "PCI:0:1:0" #APU card
#	BusID       "PCI:1:0:0" #discrete card
	Option      "DRI" "true"
#	Option	"AccelMethod"           "XAA" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.
	Option	"AccelMethod"           "EXA" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.
#	Option	"AccelMethod"           "Glamor" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.  Glamor has some artifacts with parole while playing videos, at the bottom of the video and also vsync is off overall!
	Option	"RenderAccel"           "on"  #enabled by default on all radeon hardware
	Option	"ColorTiling"           "on"  #enabled by default on RV300 and later radeon cards
	Option "ColorTiling2D" "on"
	Option	"EXAVSync" "on" #default is off, otherwise on. Only works if EXA activated
	Option	"EXAPixmaps"            "on"  #when on icreases 2D performance, but may also cause artifacts on some old cards. Only works if EXA activated
	Option	"AccelDFS"              "on"  #default is off, read the radeon manpage for more information
	Option "SwapbuffersWait" "true"
	Option	"EnablePageFlip"        "on"  #supported on all R/RV/RS4xx and older hardware, and set on by default
	Option	"SWcursor"              "off" #software cursor might be necessary on some rare occasions, hence set off by default
	Option "MigrationHeuristic" "greedy" #If you have problem with 2D performance, like scrolling in terminal or browser. This only applies to EXA.
  Option "Backlight" "radeon_bl"

EndSection
 
 
Section "DRI"
        Group  "video"
        Mode   0666
EndSection
 
 
Section "Extensions"
	Option "Composite" "Enable"
	Option "RENDER"    "Enable"
EndSection
 

Section "Device"
	Identifier  "Device1"
	Driver      "radeon"
	BusID       "PCI:1:0:0" #discrete card
	Option      "DRI" "true"
#	Option	"AccelMethod"           "XAA" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.
	Option	"AccelMethod"           "EXA" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.
#	Option	"AccelMethod"           "Glamor" #valid options are XAA, EXA and Glamor. Default value varies per-GPU.  Glamor has some artifacts with parole while playing videos, at the bottom of the video and also vsync is off overall!
	Option	"RenderAccel"           "on"  #enabled by default on all radeon hardware
	Option	"ColorTiling"           "on"  #enabled by default on RV300 and later radeon cards
	Option "ColorTiling2D" "on"
	Option	"EXAVSync" "on" #default is off, otherwise on. Only works if EXA activated
	Option	"EXAPixmaps"            "on"  #when on icreases 2D performance, but may also cause artifacts on some old cards. Only works if EXA activated
	Option	"AccelDFS"              "on"  #default is off, read the radeon manpage for more information
	Option "SwapbuffersWait" "true"
	Option	"EnablePageFlip"        "on"  #supported on all R/RV/RS4xx and older hardware, and set on by default
	Option	"SWcursor"              "off" #software cursor might be necessary on some rare occasions, hence set off by default
	Option "MigrationHeuristic" "greedy" #If you have problem with 2D performance, like scrolling in terminal or browser. This only applies to EXA.
  Option "Backlight" "radeon_bl"

EndSection

